github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "RNCryptor/RNCryptor" "5.1.0"
github "ReactiveX/RxSwift" "4.5.0"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "jedisct1/swift-sodium" "0.8.0"
github "jimisaacs/SwiftKeychainWrapper" "65c16da7399dd539322203558160fa349a1e27d3"
github "keefertaylor/Base58Swift" "2.1.0"
github "keefertaylor/MnemonicKit" "1.3.7"
github "keefertaylor/TezosCrypto" "2.1.1"
github "krzyzanowskim/CryptoSwift" "0.14.0"
github "mxcl/PromiseKit" "6.11.0"
github "pokt-network/pocket-swift-core-carthage" "v.0.0.2"
